.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    gap: 16px;
    align-items: center;
    justify-items: center;
    padding-left: 48px;
    padding-right: 48px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding-left: 48px;
        padding-right: 48px;
    }
}